# Prison-managment-API

./: PrisonBack.sln  Projekt.sln
PrisonBack/: PrisonBack.csproj  Program.cs  Startup.cs  appsettings.json
PrisonBack/Auth/: LoginModel.cs  RegisterAdminModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
PrisonBack/Controllers/: AuthenticationController.cs  CellTypeController.cs  IsolationController.cs  LoggerController.cs  PCellsController.cs  PassController.cs  PrisonerController.cs  PunishmentController.cs  ReasonController.cs  RegisterMailController.cs  UserInfoController.cs
PrisonBack/Mailing/: INotificationMail.cs  MailRequest.cs  MailSettings.cs  NotificationMail.cs  RegisterMail.cs  TimerService.cs
PrisonBack/Mapping/: ModelToResourceProfile.cs
PrisonBack/Migrations/: 20201105021023_0511v11.Designer.cs  20201105021023_0511v11.cs  20201105021151_0511v12.Designer.cs  20201105021151_0511v12.cs  20201105021535_0511v13.Designer.cs  20201105021535_0511v13.cs  20201122223828_cells.Designer.cs  20201122223828_cells.cs  20201122230335_prisoner.Designer.cs  20201122230335_prisoner.cs  20201122230439_prisonerv2.Designer.cs  20201122230439_prisonerv2.cs  20201122231929_pass.Designer.cs  20201122231929_pass.cs  20201127155616_editType.Designer.cs  20201127155616_editType.cs  20201212224650_register.Designer.cs  20201212224650_register.cs  20201213003418_registerv2.Designer.cs  20201213003418_registerv2.cs  20201213003557_registerv3.Designer.cs  20201213003557_registerv3.cs  20201213013734_registerv4.Designer.cs  20201213013734_registerv4.cs  20201213222726_edit_invCode.Designer.cs  20201213222726_edit_invCode.cs  20201230173818_final.Designer.cs  20201230173818_final.cs  20210124123710_xxx.Designer.cs  20210124123710_xxx.cs  20210307175534_initial.Designer.cs  20210307175534_initial.cs  20210326142248_initial.Designer.cs  20210326142248_initial.cs  AppDbContextModelSnapshot.cs
PrisonBack/Services/: AddUserService.cs  CellService.cs  CellTypeService.cs  InviteCodeService.cs  IsolationService.cs  LoggerService.cs  PassService.cs  (+6 more)
(+83 files in other folders)
